magento/app/code/Simi/Simicustomize/etc/schema.graphqls

type Mutation {
    subscribe(email: String!): Subscribe @resolver(class: "\\Simi\\Simicustomize\\Model\\Resolver\\Subscribe") @doc(description: "Subscribe email to magento subscribed list for guest.")
}

type Subscribe {
    status: String
    message: String
}

type CustomerAddress {
    house_number: String
    apartment_number: String
    block: String
}

input CustomerAddressInput {
    extension_attributes: AddressExtensionAttributesInput @doc(description: "Address extension attributes")
}

input AddressExtensionAttributesInput {
    house_number: String
    apartment_number: String
    block: String
}